<?php

return [
    'title_required' => 'Title is required.',
    'title_min_length' => 'Title must be at least 3 characters long.',
    'title_max_length' => 'Title cannot exceed 100 characters.',
    'title_unique' => 'Title already exists.',
    'description_required' => 'Description is required.',
    'description_min_length' => 'Description must be at least 10 characters long.',
    'description_max_length' => 'Description cannot exceed 1000 characters.',
    'author_required' => 'Author is required.',
    'author_min_length' => 'Author must be at least 3 characters long.',
    'author_max_length' => 'Author cannot exceed 50 characters.',
    'is_author_required' => 'This field is required.',
    'is_author_boolean' => 'Value must be true or false.',
    'is_free_required' => 'This field is required.',
    'is_free_boolean' => 'Value must be true or false.',
    'price_required' => 'Price is required.',
    'price_numeric' => 'Price must be a number.',
    'price_min' => 'Price must be greater than 10$.',
    'price_max' => 'Price cannot exceed 10000$.',
    'language_min' => 'You must select a language.',
    'language_max' => 'Language code must be 2 characters or less.',
    'category_required' => 'Category is required.',
    'downloadable' => 'Downloadable',
    'book_exist' => 'This book already exists.',
    'cover_image_required' => 'Cover image is required.',
    'cover_image_image' => 'Cover image must be an image.',
    'cover_image_mimes' => 'Cover image must be a jpeg, jpg, png or webp image.',
    'cover_image_max_size' => 'Cover image cannot be larger than 2MB.',
    'file_required' => 'File is required.',
    'file_file' => 'File must be valid.',
    'file_mimes' => 'File must be a PDF.',
    'file_max_size' => 'File cannot be larger than 80MB.',
];
