<?php

return [
    'required' => ':attribute is required.',
    'unique' => ':attribute has already been taken.',
    'min' => ':attribute must be at least :min characters.',
    'max' => ':attribute may not be greater than :max characters.',
    'boolean' => ':attribute must be a boolean value.',
    'present' => ':attribute must be present.',
    'image' => ':attribute must be an image.',
    'mimes' => ':attribute must be a file of type: :values.',
    'file' => ':attribute must be a valid file.',
    'numeric' => ':attribute must be a number.',
    'digits_between' => ':attribute must be between :min and :max digits.',

    'title_attribute' => 'Title',
    'description_attribute' => 'Description',
    'is_author_attribute' => 'Is Author',
    'is_free_attribute' => 'You must choose whether the book will be free or paid.',
    'price_attribute_null' => 'Price must be empty when the book is free.',
    'price_attribute_min' => 'Price must be at least $10.',
    'price_attribute_required' => 'Price is required.',
    'language_attribute_min' => 'You must select a book language.',
    'language_attribute_max' => 'The language must be no more than 2 characters.',
    'author_attribute_required' => 'Author name is required.',
    'author_attribute_max' => 'Author name may not be greater than 80 characters.',
    'category_attribute' => 'Category',
    'downloadable_attribute' => 'Downloadable',
    'cover_attribute' => 'Book Cover',
    'book_file_attribute' => 'Book File',
    'book_exist' => 'This book already exists.',
];
