<?php

return [
    'sign_up_as_vendor' => 'Sign up as vendor',
    'sign_up_as_customer' => 'Sign up as customer',
    'username' => 'Username',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'country_code' => 'Country code',
    'enter_phone_number' => 'Enter phone number',
    'show' => 'Show',
    'hide' => 'Hide',
    'im_not_a_robot' => 'I\'m not a robot',
    'terms_and_conditions' => 'By signing up, you agree to our Terms, Data Policy and Cookies Policy.',
    'have_an_account' => 'Have an account?',
    'forget_password' => 'Forget Password?',
    'restore_password' => 'Restore Password',
    'by_signing_up_you_agree_to_our' => 'By signing up, you agree to our',
    'data_policy' => 'Data Policy',
    'cookies_policy' => 'Cookies Policy',
    'login_via_google' => 'Login via Google',
    'login_via_facebook' => 'Login via Facebook',
];
