<?php

return [
    'book' => 'Book',
    'all' => 'All',
    'free' => 'Free',
    'paid' => 'Paid',
    'id' => 'Id',
    'books' => 'Books',
    'is_free' => 'Is Free',
    'is_author' => 'Is Author',
    'status' => 'Status',
    'category' => 'Category',
    'vendor' => 'Vendor',
    'downloadable' => 'Downloadable',
    'language' => 'Language',
    'price' => 'Price',
    'cover' => 'Cover',
    'title' => 'Title',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'usd' => 'USD',
    'description' => 'Description',
    'author_of_the_book' => 'Author of the book',
    'file' => 'File',
    'books_changes' => 'Books Changes',
];
