<?php

return [
    'book' => 'Book',
    'all' => 'All',
    'free' => 'Free',
    'paid' => 'Paid',
    'id' => 'Id',
    'books' => 'Books',
    'is_free' => 'Is Free',
    'is_author' => 'Is Author',
    'status' => 'Status',
    'category' => 'Category',
    'vendor' => 'Vendor',
    'downloadable' => 'Downloadable',
    'language' => 'Language',
    'price' => 'Price',
    'cover' => 'Cover',
    'title' => 'Title',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'usd' => 'USD',
    'description' => 'Description',
    'author_of_the_book' => 'Author of the book',
    'file' => 'File',
    'books_changes' => 'Books Changes',
    'review_books_changes' => 'Review Books Changes',
    'book_content' => 'Book Content',
    'new_books' => 'New Books',
    'review_new_books' => 'Review the new added books',
    'approve_changes' => 'Approve Changes',
    'reject_changes' => 'Reject Changes',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'book_approved' => 'Book approved.',
    'book_rejected_deleted' => 'Book rejected and record deleted.',
    'changes_approved' => 'Changes approved.',
    'changes_rejected_deleted' => 'Changes rejected and record deleted.',

];
