<?php

return [
    'languages' => 'Languages',
    'languages_list' => [
        'arabic' => 'Arabic',
        'english' => 'English',
        'french' => 'French',
    ],
    'home' => 'Home',
    'categories' => 'Categories',
    'reviews' => 'Reviews',
    'search' => 'Search',
    'search_placeholder' => 'Search for a book',
    'my_account' => 'My Account',
    'upload_book' => 'Upload Book',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'search_for' => 'Search for',
    'results' => 'Results',
    'loading' => 'Loading...',
    'unauthorized' => 'Unauthorized!',
    'unauthorized_customer_message' => 'You are signed in as a customer, you must sign in as a vendor.',
    'unauthorized_vendor_message' => 'You are signed in as a vendor, You must sign in as a customer to do this action.',
    'cart' => 'Your Cart.',
    'sign_in' => 'Sign In',
    'sign_up' => 'Sign Up',
    'and' => 'and',
    'or' => 'or',
    'contact_us' => 'Contact Us',
    'about_us' => 'About Us',
    'copyrights' => 'Copyrights',
    'privacy_policy' => 'Privacy Policy',
    'terms_of_use' => 'Terms of Use',
    'category' => 'Category',
    'author' => 'Author',
    'remove' => 'Remove',
    'total' => 'Total',
    'proceed_to_checkout' => 'Proceed to Checkout',
    'quantity' => 'Quantity',

];
