<?php

return [
    'languages' => 'Languages',
    'languages_list' => [
        'arabic' => 'Arabic',
        'english' => 'English',
        'french' => 'French',
    ],
    'title' => 'Noor Library',
    'home' => 'Home',
    'categories' => 'Categories',
    'reviews' => 'Reviews',
    'search' => 'Search',
    'search_placeholder' => 'Search for Book',
    'my_account' => 'My Account',
    'highest_rated' => 'Highest Rated',
    'popular_books' => 'Popular Books',
    'latest_books' => 'Latest Books',
    'upload_book' => 'Upload Book',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'search_for' => 'Search for',
    'results' => 'Results',
    'loading' => 'Loading...',
    'unauthorized' => 'Unauthorized!',
    'unauthorized_message_part_one' => 'You are signed in as a customer,',
    'unauthorized_message_part_two' => 'You must sign in as a vendor.',
    'your_cart' => 'Your Cart',
];
