<?php

return [
    'orders_history' => 'Orders History',
    'wishlist' => 'Wishlist',
    'personal_info' => 'Personal Info',
    'last_online' => 'Last online',
    'manage_books' => 'Manage Books',
    'reviews' => 'Reviews',
    'books' => 'Books',
    'you_have_nothing_in_wishlist' => 'You have nothing in wishlist.',
    'browse_books' => 'Browse Books',
    'you_have_no_orders_yet' => 'You have no orders yet.',
    'save' => 'Save',
    'has_nothing_in_wishlist' => 'has nothing in wishlist.',
    'didnt_review_any_book' => 'didn\'t review any book',
    'has_no_books_yet' => 'has no books yet.',
    'has_no_reviews' => 'has no reviews.',
    'your_books_have_no_reviews' => 'Your books have no reviews.',
    'explore_books' => 'Explore Books',
    'edit' => 'Edit',
    'confirm_who_you_are' => 'Confirm who you are.',
    'current_password' => 'Current Password',
    'confirm' => 'Confirm',
    'security_refresh_password' => 'For your security, you’ll need to confirm your password again if you refresh the page.',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'new_password' => 'New Password',
    'password_confirmation' => 'Password Confirmation',
];
