<?php

return [
    'title_required' => 'Le titre est obligatoire.',
    'title_min_length' => 'Le titre doit comporter au moins 3 caractères.',
    'title_max_length' => 'Le titre ne peut pas dépasser 100 caractères.',
    'title_unique' => 'Ce titre existe déjà.',
    'description_required' => 'La description est obligatoire.',
    'description_min_length' => 'La description doit comporter au moins 10 caractères.',
    'description_max_length' => 'La description ne peut pas dépasser 1000 caractères.',
    'author_required' => 'L\'auteur est obligatoire.',
    'author_min_length' => 'L\'auteur doit comporter au moins 3 caractères.',
    'author_max_length' => 'L\'auteur ne peut pas dépasser 50 caractères.',
    'is_author_required' => 'Ce champ est obligatoire.',
    'is_author_boolean' => 'La valeur doit être vrai ou faux.',
    'is_free_required' => 'Ce champ est obligatoire.',
    'is_free_boolean' => 'La valeur doit être vrai ou faux.',
    'price_required' => 'Le prix est obligatoire.',
    'price_numeric' => 'Le prix doit être un nombre.',
    'price_min' => 'Le prix doit être supérieur à 10$.',
    'price_max' => 'Le prix ne peut pas dépasser 10000$.',
    'language_min' => 'Vous devez sélectionner une langue.',
    'language_max' => 'Le code de langue doit comporter 2 caractères maximum.',
    'category_required' => 'La catégorie est obligatoire.',
    'downloadable' => 'Téléchargeable',
    'book_exist' => 'Ce livre existe déjà.',
    'cover_image_required' => 'L\'image de couverture est obligatoire.',
    'cover_image_image' => 'L\'image de couverture doit être une image valide.',
    'cover_image_mimes' => 'L\'image de couverture doit être au format jpeg, jpg, png ou webp.',
    'cover_image_max_size' => 'La taille de l\'image de couverture ne doit pas dépasser 2 Mo.',
    'file_required' => 'Le fichier est obligatoire.',
    'file_file' => 'Le fichier doit être valide.',
    'file_mimes' => 'Le fichier doit être au format PDF.',
    'file_max_size' => 'La taille du fichier ne doit pas dépasser 80 Mo.',
];
