<?php

return [
    'required' => ':attribute est requis.',
    'unique' => ':attribute est déjà utilisé.',
    'min' => ':attribute doit comporter au moins :min caractères.',
    'max' => ':attribute ne peut pas dépasser :max caractères.',
    'boolean' => ':attribute doit être une valeur booléenne.',
    'present' => ':attribute doit être présent.',
    'image' => ':attribute doit être une image.',
    'mimes' => ':attribute doit être un fichier de type: :values.',
    'file' => ':attribute doit être un fichier valide.',
    'numeric' => ':attribute doit être un nombre.',
    'digits_between' => ':attribute doit contenir entre :min et :max chiffres.',

    'title_attribute' => 'Titre',
    'description_attribute' => 'Description',
    'is_author_attribute' => 'Est Auteur',
    'is_free_attribute' => 'Est Gratuit',
    'price_attribute_null' => 'Le prix doit être vide lorsque le livre est gratuit.',
    'price_attribute_min' => 'Le prix doit être d\'au moins 10$.',
    'price_attribute_required' => 'Le prix est requis.',
    'language_attribute_min' => 'Vous devez sélectionner une langue pour le livre.',
    'language_attribute_max' => 'La langue ne doit pas dépasser 2 caractères.',
    'author_attribute_required' => 'Le nom de l\'auteur est requis.',
    'author_attribute_max' => 'Le nom de l\'auteur ne peut pas dépasser 80 caractères.',
    'category_attribute' => 'Catégorie',
    'downloadable_attribute' => 'Téléchargeable',
    'cover_attribute' => 'Couverture du livre',
    'book_file_attribute' => 'Fichier du livre',
];
