<?php

return [
    'languages' => 'Langues',
    'languages_list' => [
        'arabic' => 'Arabe',
        'english' => 'Anglais',
        'french' => 'Français',
    ],
    'home' => 'Accueil',
    'categories' => 'Catégories',
    'reviews' => 'Avis',
    'search' => 'Rechercher',
    'search_placeholder' => 'Rechercher un livre',
    'my_account' => 'Mon compte',
    'upload_book' => 'Télécharger un livre',
    'profile' => 'Profil',
    'logout' => 'Se déconnecter',
    'search_for' => 'Rechercher',
    'results' => 'Résultats',
    'loading' => 'Chargement...',
    'unauthorized' => 'Non autorisé!',
    'unauthorized_customer_message' => 'Vous êtes connecté en tant que client, vous devez vous connecter en tant que commerçant.',
    'unauthorized_vendor_message' => 'Vous êtes connecté en tant que vendeur, vous devez vous connecter en tant que client pour effectuer cette action.',
    'cart' => 'Votre panier.',
    'sign_in' => 'Se connecter',
    'sign_up' => 'S\'inscrire',
    'and' => 'et',
    'or' => 'ou',
    'contact_us' => 'Contactez-nous',
    'about_us' => 'À propos de nous',
    'copyrights' => "Droits d'auteur",
    'privacy_policy' => 'Politique de confidentialité',
    'terms_of_use' => "Conditions d'utilisation",
    'category' => 'Catégorie',
    'author' => 'Auteur',
    'remove' => 'Supprimer',
    'total' => 'Total',
    'proceed_to_checkout' => 'Passer à la caisse',
    'quantity' => 'Quantité',
    'must_sign_in' => 'Vous devez vous connecter pour effectuer cette action.',
];
