<?php

return [
    'languages' => 'Langues',
    'languages_list' => [
        'arabic' => 'Arabe',
        'english' => 'Anglais',
        'french' => 'Français',
    ],
    'title' => 'Bibliothèque Noor',
    'home' => 'Accueil',
    'categories' => 'Catégories',
    'reviews' => 'Avis',
    'search' => 'Rechercher',
    'search_placeholder' => 'Rechercher un livre',
    'my_account' => 'Mon compte',
    'highest_rated' => 'Les mieux notés',
    'popular_books' => 'Livres populaires',
    'latest_books' => 'Derniers livres',
    'upload_book' => 'Télécharger un livre',
    'profile' => 'Profil',
    'logout' => 'Déconnexion',
    'search_for' => 'Rechercher',
    'results' => 'Résultats',
    'loading' => 'Chargement...',
    'unauthorized' => 'Non autorisé !',
    'unauthorized_message_part_one' => 'Vous êtes connecté en tant que client,',
    'unauthorized_message_part_two' => 'Vous devez vous connecter en tant que vendeur.',
    'your_cart' => 'Votre panier',
];
