<?php

return [
    'orders_history' => 'Historique des commandes',
    'wishlist' => 'Liste de souhaits',
    'personal_info' => 'Informations personnelles',
    'last_online' => 'Dernière connexion',
    'manage_books' => 'Gérer les livres',
    'reviews' => 'Avis',
    'books' => 'Livres',
    'you_have_nothing_in_wishlist' => 'Vous n\'avez rien dans votre liste de souhaits.',
    'browse_books' => 'Parcourir les livres',
    'you_have_no_orders_yet' => 'Vous n\'avez pas encore passé de commandes.',
    'save' => 'Enregistrer',
    'has_nothing_in_wishlist' => 'n\'a rien dans la liste de souhaits.',
    'didnt_review_any_book' => 'n\'a pas encore évalué de livre',
    'has_no_books_yet' => 'n\'a pas encore de livres.',
    'has_no_reviews' => "n\'a pas encore d'avis.",
    'your_books_have_no_reviews' => "Vos livres n\'ont pas encore d'avis.",
    'explore_books' => 'Explorer les livres',
    'edit' => 'Modifier',
    'confirm_who_you_are' => 'Confirmez votre identité.',
    'current_password' => 'Mot de passe actuel',
    'confirm' => 'Confirmer',
    'security_refresh_password' => 'Pour votre sécurité, vous devrez confirmer à nouveau votre mot de passe si vous actualisez la page.',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'new_password' => 'Nouveau mot de passe',
    'password_confirmation' => 'Password Confirmation',
];
