<?php

return [
    'title_required' => 'عنوان الكتاب مطلوب.',
    'title_min_length' => 'يجب أن يحتوي العنوان على 3 أحرف على الأقل.',
    'title_max_length' => 'يجب ألا يتجاوز العنوان 100 حرف.',
    'title_unique' => 'اسم الكتاب موجود بالفعل, يجب أن يكون الاسم فريد من نوعه.',
    'description_required' => 'وصف الكتاب مطلوب.',
    'description_min_length' => 'يجب أن يحتوي الوصف على 10 أحرف على الأقل.',
    'description_max_length' => 'يجب ألا يتجاوز الوصف 1000 حرف.',
    'author_required' => 'اسم المؤلف مطلوب.',
    'author_min_length' => 'يجب أن يحتوي اسم المؤلف على 3 أحرف على الأقل.',
    'author_max_length' => 'يجب ألا يتجاوز اسم المؤلف 50 حرفًا.',
    'is_author_required' => 'هذا الحقل مطلوب.',
    'is_author_boolean' => 'يجب ان تكون القيمة true أو false',
    'is_author_present' => 'هذا الحق يجب أن يكون موجود.',
    'is_free_required' => 'هذا الحقل مطلوب.',
    'is_free_boolean' => 'يجب ان تكون القيمة true أو false',
    'is_free_present' => 'هذا الحق يجب أن يكون موجود.',
    'price_required' => 'سعر الكتاب مطلوب.',
    'price_numeric' => 'يجب أن يكون السعر رقمًا.',
    'price_min' => 'يجب أن يكون السعر أكبر من $10.',
    'price_max' => 'يجب ألا يتجاوز السعر 10000$.',
    'language_min' => 'يجب أن تختار لغة الكتاب.',
    'language_max' => 'يجب ألا تزيد اللغة عن حرفين.',
    'author_max' => 'يجب ألا يتخطي الإسم 80 حرف.',
    'category_required' => 'الفئة مطلوبة.',
    'downloadable' => 'قابل للتنزيل',
    'book_exist' => 'هذا الكتاب موجود بالفعل.',
    'cover_image_required' => 'صورة الغلاف مطلوبة.',
    'cover_image_image' => 'يجب أن تكون صورة الغلاف صالحة.',
    'cover_image_mimes' => '(jpeg, jpg, png, webp)يجب أن تكون صورة الغلاف صورة صالحة',
    'cover_image_max_size' => 'يجب ألا يزيد حجم صورة الغلاف عن 2 ميجابايت.',
    'file_required' => 'هذا الملف مطلوب.',
    'file_file' => 'يجب أن يكون الملف صالح.',
    'file_mimes' => 'يجب أن يكون الملف من نوع (PDF)',
    'file_max_size' => 'يجب ألا يزيد حجم الملف عن 80 ميجا بايت.',
];
