<?php

return [
    'required' => ':attribute مطلوب.',
    'unique' => ':attribute مُسجل بالفعل.',
    'min' => ':attribute يجب أن يكون على الأقل :min حرفًا.',
    'max' => ':attribute يجب ألا يتجاوز :max حرفًا.',
    'boolean' => ':attribute يجب أن يكون صحيحًا أو خطأ.',
    'present' => ':attribute يجب أن يكون موجودًا.',
    'image' => ':attribute يجب أن يكون صورة.',
    'mimes' => ':attribute يجب أن يكون ملفًا من نوع: :values.',
    'file' => ':attribute يجب أن يكون ملفًا صالحًا.',
    'numeric' => ':attribute يجب أن يكون رقماً.',
    'digits_between' => ':attribute يجب أن يحتوي على بين :min و :max أرقام.',

    'title_attribute' => 'العنوان',
    'description_attribute' => 'الوصف',
    'is_author_attribute' => 'هل المؤلف',
    'is_free_attribute' => 'يجب أن تختار إما الكتاب سيكون مجانى أم مدفوع.',
    'price_attribute_null' => 'السعر يجب أن يكون بقيمة فارغة عندما يكون الكتاب مجانى.',
    'price_attribute_min' => 'السعر يجب ألا يقل عن 10$.',
    'price_attribute_required' => 'السعر يجب ألا يكون فارغ.',
    'language_attribute_min' => 'يجب أن تختار لغة الكتاب.',
    'language_attribute_max' => 'يجب ألا تزيد اللغة عن حرفين.',
    'author_attribute_required' => 'اسم المؤلف مطلوب.',
    'author_attribute_max' => 'يجب ألا يتخطي الإسم 80 حرف.',
    'category_attribute' => 'الفئة مطلوبة.',
    'downloadable_attribute' => 'قابل للتنزيل',
    'cover_attribute' => 'غلاف الكتاب',
    'book_file_attribute' => 'ملف الكتاب',
];
