<?php

return [
    'your_cart' => 'عربة التسوق',
    'checkout_details' => 'تفاصيل الدفع',
    'order_complete' => 'تمت عملية الطلب',
    'image' => 'الصورة',
    'title' => 'العنوان',
    'quantity' => 'الكمية',
    'price' => 'السعر',
    'total' => 'الإجمالي',
    'proceed_to_checkout_details' => 'متابعة تفاصيل الدفع',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'city' => 'المدينة',
    'street_address' => 'عنوان الشارع',
    'phone_number' => 'رقم الهاتف',
    'your_order' => 'طلبك',
    'place_order' => 'إتمام الطلب',
    'no_products_in_cart' => 'لا يوجد منتجات في عربة التسوق.',
    'pay_with_credit_card' => 'الدفع ببطاقة الائتمان',
    'cash_on_delivery' => 'الدفع عند الاستلام',
    'order_placed_successfully' => 'تمت عملية الطلب بنجاح!',
    'order_confirmation_message' => 'شكراً لك على طلبك! سيتم تسليم طلبك خلال 3 أيام عمل. إذا كان لديك أي أسئلة، فلا تتردد في الاتصال بفريق الدعم لدينا.',
    'view_order_details' => 'عرض تفاصيل الطلب',
];
