<?php

return [
    'book' => 'كتاب',
    'all' => 'الكل',
    'free' => 'مجاني',
    'paid' => 'مدفوع',
    'id' => 'معرف',
    'books' => 'الكتب',
    'is_free' => 'مجاني',
    'is_author' => 'هل أنت المؤلف؟',
    'status' => 'الحالة',
    'category' => 'الفئة',
    'vendor' => 'البائع',
    'downloadable' => 'قابل للتحميل',
    'language' => 'اللغة',
    'price' => 'السعر',
    'cover' => 'الغلاف',
    'title' => 'العنوان',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'usd' => 'دولار أمريكي',
    'description' => 'الوصف',
    'author_of_the_book' => 'مؤلف الكتاب',
    'file' => 'الملف',
    'books_changes' => 'تعديلات الكتب',
    'review_books_changes' => 'مراجعة تغييرات الكتب',
    'book_content' => 'محتوى الكتاب',
];
