<?php

return [
    'languages' => 'اللغات',
    'languages_list' => [
        'arabic' => 'العربية',
        'english' => 'الإنجليزية',
        'french' => 'الفرنسية',
    ],
    'home' => 'الرئيسية',
    'categories' => 'تصنيفات',
    'reviews' => 'المراجعات',
    'search' => 'بحث',
    'search_placeholder' => 'ابحث عن كتاب',
    'my_account' => 'حسابي',
    'upload_book' => 'رفع كتاب',
    'profile' => 'الملف الشخصي',
    'logout' => 'تسجيل الخروج',
    'search_for' => 'بحث عن',
    'results' => 'النتائج',
    'loading' => 'جار التحميل...',
    'unauthorized' => 'غير مصرح لك!',
    'unauthorized_customer_message' => 'لقد قمت بتسجيل الدخول كعميل, يجب عليك تسجيل الدخول كتاجر.',
    'unauthorized_vendor_message' => 'لقد قمت بتسجيل الدخول كتاجر، يجب عليك تسجيل الدخول كعميل للقيام بهذا الإجراء.',
    'your_cart' => 'عربة التسوق.',
    'sign_in' => 'تسجيل الدخول',
    'sign_up' => 'تسجيل',
    'and' => 'و',
    'or' => 'أو',
    'contact_us' => 'اتصل بنا',
    'about_us' => 'من نحن',
    'copyrights' => 'حقوق النشر',
    'privacy_policy' => 'سياسة الخصوصية',
    'terms_of_use' => 'شروط الاستخدام',
];
