<?php

return [
    'orders_history' => 'سجل الطلبات',
    'wishlist' => 'قائمة الرغبات',
    'personal_info' => 'المعلومات الشخصية',
    'last_online' => 'آخر ظهور',
    'manage_books' => 'إدارة الكتب',
    'reviews' => 'المراجعات',
    'books' => 'الكتب',
    'you_have_nothing_in_wishlist' => 'لا يوجد لديك أي شيء في قائمة الرغبات.',
    'browse_books' => 'تصفح الكتب',
    'you_have_no_orders_yet' => 'لم تقم بأي طلبات بعد.',
    'save' => 'حفظ',
    'has_nothing_in_wishlist' => 'لا يوجد لديه أي شيء في قائمة الرغبات.',
    'didnt_review_any_book' => 'لم يقم بمراجعة أي كتاب.',
    'has_no_books_yet' => 'لا يوجد لديه كتب بعد.',
    'has_no_reviews' => 'لا يوجد لديه مراجعات.',
    'your_books_have_no_reviews' => 'كتبك ليس لديها مراجعات حتى الآن.',
    'edit' => 'تعديل',
    'confirm_who_you_are' => 'أكد هويتك.',
    'current_password' => 'كلمة المرور الحالية',
    'confirm' => 'تأكيد',
    'security_refresh_password' => 'لأسباب أمنية، ستحتاج إلى تأكيد كلمة مرورك مرة أخرى إذا قمت بتحديث الصفحة.',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'email' => 'البريد الإلكتروني',
    'new_password' => 'كلمة مرور جديدة',
    'password_confirmation' => 'تأكيد كلمة المرور',
];
